<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Solway&display=swap"> -->
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

</head>

<body>
  <app-root></app-root>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

<script>

  // $(function () {                       //run when the DOM is ready
  //   $(".nav-link").click(function () {
  //     $(this).parent().siblings().removeClass('active');
  //     $(this).parent().addClass("active");
  //   });
  // });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY1ZEQwXJMy-jqKcTCdLcDMfLzabfHIvo&libraries=places&language=en"></script>
<!-- https://stackoverflow.com/questions/3566838/jquery-addclass-onclick -->

<!-- 

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY1ZEQwXJMy-jqKcTCdLcDMfLzabfHIvo&callback=initMap">
</script> -->

</html>